inherit qt5-qmake

NAME="qt5-webchannel"
VERSION=5.6.2
RELEASE=1
CATEGORY="Libs"
SUMMARY="Qt C++ application framework (WebChannel API)"
DESCRIPTION="Qt is a cross-platform application framework for desktop and
embedded development. Qt enables programmers to create advanced GUI
applications once and deploy them to Windows, Mac OS X and Linux without
rewriting the source code. Companies using Qt can leverage software
investments made on one platform across many others."
HOMEPAGE="https://www.qt.io/"
SRC_URI="http://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/qtwebchannel-opensource-src-${VERSION}.tar.xz"
SRC_DIR="qtwebchannel-opensource-src-${VERSION}"

PKG_NAMES="libQt5WebChannel5 libQt5WebChannel-devel ${NAME}-doc ${NAME}-examples"
libQt5WebChannel5_CONTENTS="
	usr/bin/cygQt5WebChannel-5.dll
	usr/lib/qt5/qml/QtWebChannel/
	usr/share/doc/"
libQt5WebChannel_devel_CONTENTS="
	usr/include/qt5/QtWebChannel/
	usr/lib/cmake/Qt5WebChannel/
	usr/lib/libQt5WebChannel.*
	usr/lib/pkgconfig/Qt5WebChannel.pc
	usr/lib/qt5/mkspecs/modules/qt_lib_webchannel.pri
	usr/lib/qt5/mkspecs/modules/qt_lib_webchannel_private.pri
"
qt5_webchannel_doc_CATEGORY="Doc"
qt5_webchannel_doc_CONTENTS="usr/share/qt5/doc/qtwebchannel*"
qt5_webchannel_examples_CATEGORY="X11"
qt5_webchannel_examples_CONTENTS="usr/lib/qt5/examples/webchannel/"

src_compile() {
	cd ${B}
	cygqmake5 ${S}
	cygmake
	cygmake docs
}

src_install() {
	cd ${B}
	qt5_qmake_install install_docs
}
